<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/enterFingerPrintEditText"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="Enter fingerprint"
        android:inputType="textPersonName"
        android:text="B1674F78F5438E5F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterComEditText"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="Enter community"
        android:inputType="textPersonName"
        android:text="family"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterFingerPrintEditText" />

    <EditText
        android:id="@+id/enterAddressEditText"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:ems="10"
        android:hint="Enter physical address"
        android:inputType="textPersonName"
        android:text="192.168.1.188"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterComEditText" />

    <Button
        android:id="@+id/joinComBtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="161dp"
        android:text="Join Community"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterAddressEditText" />

    <Button
        android:id="@+id/stopTunnel"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:text="Stop Tunnel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinComBtn" />

    <Button
        android:id="@+id/makeTunnel"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="30dp"
        android:text="Establish tunnel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinComBtn" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="2dp"
        android:text="Fingerprint"
        app:layout_constraintBottom_toTopOf="@+id/enterFingerPrintEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="2dp"
        android:text="Community"
        app:layout_constraintBottom_toTopOf="@+id/enterComEditText"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginBottom="2dp"
        android:text="IPv4 address"
        app:layout_constraintBottom_toTopOf="@+id/enterAddressEditText"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>